@import "../config"
@import "../mixins"

.breadcrumbs
  color: $white
  font-size: 12px
  font-weight: 300
  @include respond($mobile)
    padding-top: 65px
    padding-bottom: 95px

  @include respond(0, $mobile)
    padding-top: 25px
    padding-bottom: 30px

  span
    color: $brown

  a,
  span
    @extend .text-decoration-none
    @extend .text-uppercase
    line-height: 2em

  a
    color: $white