@import "../config"
@import "../mixins"

section.company-management
  @include respond($mobile)
    margin: 90px 0 120px 0

  @include respond(0, $mobile)
    margin: 30px 0 70px 0

  .card
    max-width: 425px

  .grid
    display: grid
    grid-row-gap: 55px
    @include respond($mobile)
      grid-template-columns: 1fr 1fr
    @include respond(0, $mobile)
      grid-template-columns: 1fr

    .title
      @include respond($mobile)
        padding-top: 40px

      @include respond(0, $mobile)
        padding-top: 30px

      span
        color: $brown

    .content
      @extend .legend-content
      @include respond($mobile)
        margin-top: 32px
      @include respond(0, $mobile)
        margin-top: 24px

    @include respond($mobile)
      margin-top: 80px
    @include respond(0, $mobile)
      margin-top: 40px
    img
      border: 4px solid $brown
      display: block
      max-width: 100%

    .image
      position: relative

      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        pointer-events: none
        bottom: 0
        background: transparentize($dark, .82)