@import "../config"
@import "../mixins"

section.contact-information
  @include respond($mobile)
    margin: 120px 0

  @include respond(0, $mobile)
    margin: 40px 0

  .container-grid
    @include respond($mobile)
      padding-top: 80px

    @include respond(0, $mobile)
      padding-top: 20px

  .grid-3-columns
    display: flex
    flex-wrap: wrap

  .card
    color: $white
    @include respond($mobile)
      padding: 40px 0

    @include respond(0, $mobile)
      padding: 25px 0

    @include respond(0, $mobile)
      width: 100%

    @include respond($mobile)
      flex: 1
      min-height: 340px

    .label-heading
      @include respond($mobile)
        margin-top: 38px

      @include respond(0, $mobile)
        margin-top: 14px

    .card-content
      @include respond($mobile)
        margin-top: 30px

      @include respond(0, $mobile)
        margin-top: 20px

      a
        @extend .text-decoration-none
        @include transition(color, 240ms)
        &:hover
          color: $brown

    &:nth-child(1)
      @include respond($mobile)
        max-width: 404px
        width: 100%
        padding-right: 35px

    &:nth-child(2)
      @include respond($laptop)
        padding-left: 82px
        padding-right: 35px

      @include respond($mobile, $laptop)
        padding-left: 35px
        padding-right: 35px

      @include respond($mobile)
        max-width: 486px
        width: 100%


    &:nth-child(3)
      @include respond($mobile)
        padding-left: 72px

    &:not(:last-child)
      @include respond($mobile)
        border-right: 1px solid $contacts-border

      @include respond(0, $mobile)
        border-bottom: 1px solid $contacts-border