@import "../mixins"
@import "../config"

section.legend

  &-text

    @include respond($mobile)
      padding-bottom: 100px
      padding-top: 80px

    .legend-label
      @include respond($mobile)
        margin-bottom: 40px
      @include respond(0, $mobile)
        margin-bottom: 25px

  &-services

    .heading-description
      max-width: 360px

    .grid-wrapper
      @include respond($mobile)
        margin-top: 80px
      @include respond(0, $mobile)
        margin-top: 30px
        background: none !important

    .grid
      display: flex

      @include respond(0, 600px)
        flex-direction: column

      @include respond(600px)
        justify-content: space-between
        flex-wrap: wrap

      @extend .container, .container-medium

      @include respond($mobile)
        padding-bottom: 130px
        padding-top: 120px

    .card
      @include respond($mobile)
        min-width: 275px

      @include respond(0, $mobile)
        &:not(:last-child)
          margin-bottom: 35px

      @include respond(600px, $mobile)
        min-width: 333px

    .card:last-child
      @include respond($mobile)
        padding-right: 40px

    .legend-label
      @include respond($mobile)
        margin-bottom: 70px
      @include respond(0, $mobile)
        margin-bottom: 35px

  @include respond(0, $mobile)
    padding: 30px 0
    background: none !important

.legend-content
  color: $white
  font-size: 16px
  font-weight: 300
  @include respond($mobile)
    line-height: 2em
  @include respond(0, $mobile)
    line-height: 1.5em
  font-family: $second-font

  p:last-child
    margin-bottom: 0