@import "../config"

.swiper-container
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.swiper-container-vertical > .swiper-wrapper
  flex-direction: column

.swiper-wrapper
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  box-sizing: content-box

.swiper-container-android .swiper-slide, .swiper-wrapper
  transform: translate3d(0px, 0, 0)

.swiper-container-multirow > .swiper-wrapper
  flex-wrap: wrap

.swiper-container-multirow-column > .swiper-wrapper
  flex-wrap: wrap
  flex-direction: column

.swiper-container-free-mode > .swiper-wrapper
  transition-timing-function: ease-out
  margin: 0 auto

.swiper-wrapper > .swiper-slide
  flex-shrink: 0
  width: 100%
  //height: 100%
  position: relative
  transition-property: transform

.swiper-wrapper .swiper-slide-invisible-blank
  visibility: hidden

.swiper-container-autoheight
  height: auto

  .swiper-slide
    height: auto

  .swiper-wrapper
    align-items: flex-start
    transition-property: transform, height

.swiper-container-css-mode > .swiper-wrapper
  overflow: auto
  -ms-overflow-style: none

  &::-webkit-scrollbar
    display: none

  > .swiper-slide
    scroll-snap-align: start start

.swiper-container-horizontal.swiper-container-css-mode > .swiper-wrapper
  scroll-snap-type: x mandatory

.swiper-container-vertical.swiper-container-css-mode > .swiper-wrapper
  scroll-snap-type: y mandatory

.swiper-button-prev, .swiper-button-next
  position: absolute
  top: 50%
  z-index: 10
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
  opacity: 0.35
  cursor: auto
  pointer-events: none

.swiper-button-prev:after, .swiper-button-next:after
  letter-spacing: 0
  text-transform: none
  font-variant: initial
  line-height: 1

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  left: 10px
  right: auto

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
  content: 'prev'

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  right: 10px
  left: auto

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
  content: 'next'

.swiper-button-lock
  display: none

.swiper-pagination
  text-align: center

.swiper-pagination-fraction, .swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets
  width: 100%

.swiper-pagination-bullets-dynamic
  margin: 0 auto
  width: 220px !important

  .swiper-pagination-bullet-active, .swiper-pagination-bullet-active-main
    width: 25px

.swiper-pagination-bullet
  width: 8px
  height: 8px
  display: inline-block
  border-radius: 8px
  background: $brown
  opacity: 0.2

button.swiper-pagination-bullet
  border: none
  margin: 0
  padding: 0
  box-shadow: none
  appearance: none

.swiper-pagination-clickable .swiper-pagination-bullet
  cursor: pointer

.swiper-pagination-bullet-active
  opacity: 1

.swiper-container-horizontal
  .swiper-pagination-bullets
    .swiper-pagination-bullet
      margin: 0 4px

    &.swiper-pagination-bullets-dynamic

      .swiper-pagination-bullet
        transition: 200ms transform, 200ms left, width 200ms

.swiper-container-fade
  &.swiper-container-free-mode .swiper-slide
    transition-timing-function: ease-out

  .swiper-slide
    pointer-events: none
    transition-property: opacity

    .swiper-slide
      pointer-events: none

  .swiper-slide-active
    pointer-events: auto

    .swiper-slide-active
      pointer-events: auto