@import "../config"
@import "../mixins"

section.we-solve-problems
  @include respond($mobile)
    margin-top: 120px
    margin-bottom: 120px

  @include respond(0, $mobile)
    margin: 30px 0

  .title
    max-width: 240px
    flex: 1

  .image
    position: relative
    overflow: hidden

    img
      width: 100%
      display: block
      transition: transform 240ms ease-in-out
      object-fit: cover
      height: auto

    &:after
      @include respond($mobile)
        position: absolute
        transition: background 240ms ease-in-out
        background: transparentize($dark, .55)
        content: ''
        left: 0
        right: 0
        top: 0
        bottom: 0

  .grid
    display: grid
    @include respond(0, $mobile)
      margin-top: 40px
    @include respond($mobile)
      margin-top: 80px
      grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 30px

    .link-block
      display: flex
      align-items: center

      @include respond(0, $mobile)
        margin-top: 15px

      a
        transition: color 240ms ease-in-out, border-bottom-color 240ms ease-in-out

      svg
        transition: fill 240ms ease-in-out, transform 240ms ease-in-out
        fill: $white

      a:hover
        @include respond($mobile)
          color: $brown
          border-bottom-color: $brown

          & + svg
            fill: $brown
            transform: translateX(3px)

      svg
        margin-left: 16px

    .card
      position: relative
      box-shadow: none

      &:hover
        @include respond($mobile)
          .content
            box-shadow: inset 0 0 0 4px $brown

        img
          transform: scale(1.05)

        .image:after
          background: transparentize($dark, .2)

    .content
      display: flex
      flex-direction: column
      transition: box-shadow 240ms ease-in-out
      @include respond(0, $mobile)
        padding: 20px 0
      @include respond($mobile)
        padding: 40px
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
